# Flixter-Android_Movie_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roysten/flixter/: DetailActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/roysten/flixter/adapters/: MovieAdapter.java
app/src/main/java/com/roysten/flixter/models/: Movie.java
app/src/main/res/drawable/: ic_app_bar_icon.xml  ic_flixter_app_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item_layout.xml
app/src/main/res/layout-land/: activity_detail.xml  movie_item_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
